# .netcore2.0-websocketServerExample

./: WebSocketServer.sln
WebSocketDemo/: Program.cs  Startup.cs  WebSocketServer.csproj  WebSocketServer.xml  old code.txt
WebSocketDemo/Classes/: Entity.cs  KeyWord.cs  Message.cs  Registered.cs  Validator.cs  ValueWord.cs
WebSocketDemo/Controllers/: ChangeController.cs  WebController.cs
WebSocketDemo/Globals/: Entity.cs  KeyWord.cs  Message.cs  PostHandler.cs  Registered.cs  Validator.cs  ValueWord.cs
WebSocketDemo/Messages/: WebCastMessages.json  message1.json  message2.json  message3.json  message4.json  message5.json  message6.json  message7.json  messages.json
WebSocketDemo/Properties/: launchSettings.json
WebSocketDemo/Properties/PublishProfiles/: FolderProfile.pubxml
WebSocketDemo/WebSockets/: EviWebSocketHandler.cs  EviWebSocketHandler1.cs  HandlerClient.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
